C0 C0 FF EE       # magic number
00 02             # version 2

00 00             # int pool count
# int pool

00 00             # string pool total size
# string pool

00 01             # function count
# function_pool

#<main>
00 00             # number of arguments = 0
00 02             # number of local variables = 2
00 2A             # code length = 42 bytes
10 64    # bipush 100      # 100
BC 04    # newarray 4      # alloc_array(int, 100)
36 00    # vstore 0        # A = alloc_array(int, 100);
10 00    # bipush 0        # 0
36 01    # vstore 1        # i = 0;
# <00:loop>
15 01    # vload 1         # i
10 64    # bipush 100      # 100
9F 00 15 # if_cmpge 21     # if (i >= 100) goto <01:endloop>
15 00    # vload 0         # A
15 01    # vload 1         # i
63       # aadds           # &A[i]
15 01    # vload 1         # i
4F       # mstore          # A[i] = i;
15 01    # vload 1         # i
10 01    # bipush 1        # 1
60       # iadd            # 
36 01    # vstore 1        # i += 1;
A7 FF EA # goto -22        # goto <00:loop>
# <01:endloop>
15 00    # vload 0         # A
10 63    # bipush 99       # 99
63       # aadds           # &A[99]
2E       # mload           # A[99]
B0       # return          # 

00 00             # native count
# native pool

